# multi-tenant-saas-demo

./: MultiTenantSolution.sln  README.md
MultiTenantDeployment/: AutoMapperProfile.cs  MultiTenantDeployment.csproj  Program.cs  Startup.cs  appsettings.json
MultiTenantDeployment/ARM/: ARMTempalate.json
MultiTenantDeployment/Controllers/: TenantController.cs
MultiTenantDeployment/Models/: CloudConfigurations.cs
MultiTenantDeployment/Properties/: launchSettings.json
MultiTenantDeployment/Repositories/: ITenantReourceDeploymentRepository.cs  TenantReourceDeploymentRepository.cs
MultiTenantDeployment/ViewModels/: TenantViewModel.cs
MultiTenantWebApp/: AutoMapperProfile.cs  MultiTenantWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MultiTenantWebApp/Areas/Identity/: IdentityHostingStartup.cs
MultiTenantWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MultiTenantWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MultiTenantWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+14 more)
MultiTenantWebApp/Controllers/: EmployeesController.cs  HomeController.cs
MultiTenantWebApp/Migrations/: 20210527063307_Initial migration.Designer.cs  20210527063307_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
MultiTenantWebApp/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
MultiTenantWebApp/Properties/: launchSettings.json
MultiTenantWebApp/Properties/ServiceDependencies/multitenantsaasdemo - Web Deploy/: profile.arm.json
MultiTenantWebApp/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ITenantInfoRepository.cs  TenantInfoRepository.cs
MultiTenantWebApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiTenantWebApp/Views/Home/: Index.cshtml
MultiTenantWebApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
